# ShugakuRyokon2018

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ict/ryokon/shugakuryokon2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict/ryokon/shugakuryokon2018/: Identifier.kt  MainActivity.kt  Minor.kt  Name.kt  UserData.kt
app/src/main/java/com/ict/ryokon/shugakuryokon2018/model/: AttendanceNumber.kt  Minor.kt  Name.kt  UserData.kt
app/src/main/java/com/ict/ryokon/shugakuryokon2018/model/repository/: DataRepository.kt  UserDataRepository.kt
app/src/main/java/com/ict/ryokon/shugakuryokon2018/ui/: MainActivity.kt
app/src/main/java/com/ict/ryokon/shugakuryokon2018/ui/rollcall/: RollCallFragment.kt  RollCallViewModel.kt
app/src/main/java/com/ict/ryokon/shugakuryokon2018/ui/rollcall/view/: RollCallAdapter.kt  RollCallViewHolder.kt
app/src/main/java/com/ict/ryokon/shugakuryokon2018/ui/setting/beacon/: BeaconSettingFragment.kt  BeaconSettingViewModel.kt  UserDataRepository.kt
app/src/main/java/com/ict/ryokon/shugakuryokon2018/ui/setting/beacon/list/: BeaconAdapter.kt  BeaconUserListFragment.kt  BeaconUserListViewModel.kt  (+1 more)
app/src/main/java/com/ict/ryokon/shugakuryokon2018/utils/: Identifier.kt
app/src/main/java/com/ict/ryokon/shugakuryokon2018/view/: RollCallAdapter.kt  RollCallViewHolder.kt
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml  beacon_userlist.xml  beacon_userlist_viewmodel.xml  fragment_beacon_setting.xml  fragment_beacon_user_list.xml  fragment_roll_call.xml  fragment_roll_call_target_setting.xml  fragment_userlist.xml  row_beacon_user_list.xml  row_roll_call.xml  row_roll_call_target_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: beacon_navigation.xml  debug_roll_call_target.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ict/ryokon/shugakuryokon2018/: ExampleUnitTest.kt
(+3 files in other folders)
