<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/beaconUserListFragment">

    <fragment android:id="@+id/beaconUserListFragment"
              android:name="com.ict.ryokon.shugakuryokon2018.ui.setting.beacon.list.BeaconUserListFragment"
              android:label="BeaconUserListFragment">
        <action android:id="@+id/action_beaconUserListFragment_to_rollCallTargetSettingFragment"
                app:destination="@id/rollCallTargetSettingFragment"/>
        <action android:id="@+id/action_beaconUserListFragment_to_beaconSettingFragment"
                app:destination="@id/beaconSettingFragment"/>
    </fragment>
    <fragment android:id="@+id/rollCallTargetSettingFragment"
              android:name="com.ict.ryokon.shugakuryokon2018.ui.setting.target.RollCallTargetSettingFragment"
              android:label="RollCallTargetSettingFragment"/>
    <fragment android:id="@+id/beaconSettingFragment"
              android:name="com.ict.ryokon.shugakuryokon2018.ui.setting.beacon.BeaconSettingFragment"
              android:label="BeaconSettingFragment"/>
</navigation>