<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable name="adapter" type="com.ict.ryokon.shugakuryokon2018.ui.rollcall.view.RollCallAdapter"/>
        <variable name="viewmodel" type="com.ict.ryokon.shugakuryokon2018.ui.rollcall.RollCallViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="107dp"
                android:layout_height="72dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="36dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="217dp"
                android:id="@+id/attend_num">

            <TextView
                    tool:text="00"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{viewmodel.unAttendNumText}"
                    android:textSize="60sp"
                    android:textColor="@{viewmodel.completedRollCall ? @color/colorZeroUserText : @color/colorUnAttendText}"
                    android:id="@+id/unattend_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <TextView
                    tool:text="/00"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{viewmodel.userDataListText}"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@id/unattend_num"
                    android:layout_height="wrap_content"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_play_arrow_white_48dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/attend_num"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:background="@color/colorListLine"
                android:contentDescription="@string/line"/>

        <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/attend_num"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:adapter="@{adapter}"
                android:layout_margin="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

