<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable name="userdata" type="com.ict.ryokon.shugakuryokon2018.model.UserData"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Switch
                tool:text="Switch"
                android:text="@{userdata.name.kanji}"
                android:layout_width="323dp"
                android:layout_height="30dp" tool:layout_editor_absoluteY="228dp"
                android:id="@+id/switch1" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>