<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable name="userdata" type="com.ict.ryokon.shugakuryokon2018.model.UserData"/>
        <variable name="bindingmodel" type="com.ict.ryokon.shugakuryokon2018.ui.setting.target.RollCallTargetSettingBindingModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Switch
                android:layout_width="67dp"
                android:layout_height="24dp"
                android:id="@+id/switch1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:onCheckedChanged="@{bindingmodel::onCheckedChanged}"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="168dp"/>
        <TextView
                android:text="@{bindingmodel.userData.name.kanji}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                tool:text="歩下 太郎"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.049"
                android:layout_marginTop="168dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>